<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Next," />





  <link rel="alternate" href="/atom.xml" title="书写青春" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="NEXT主题中使用畅言的坑适用NEXT版本：从NEXT封装畅言的版本到5.1.2版本 踩坑环节目前在使用中遇到如下几个坑：  添加了分类页、归档页、标签页后，当在浏览器打开控制台后进入上述页面，就会报错，而且是1秒报一次，无限报下去。当然，不影响使用，但是有丝毫强迫症的人，绝对受不了。老子曰(我爹说)：“癞蛤蟆蹦脚面上，不咬人，膈应人。”">
<meta name="keywords" content="Hexo,Next">
<meta property="og:type" content="article">
<meta property="og:title" content="NEXT主题中使用畅言的坑">
<meta property="og:url" content="http://www.chaixuhong.com/article/NEXT使用畅言的问题.html">
<meta property="og:site_name" content="书写青春">
<meta property="og:description" content="NEXT主题中使用畅言的坑适用NEXT版本：从NEXT封装畅言的版本到5.1.2版本 踩坑环节目前在使用中遇到如下几个坑：  添加了分类页、归档页、标签页后，当在浏览器打开控制台后进入上述页面，就会报错，而且是1秒报一次，无限报下去。当然，不影响使用，但是有丝毫强迫症的人，绝对受不了。老子曰(我爹说)：“癞蛤蟆蹦脚面上，不咬人，膈应人。”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.chaixuhong.com/images/hexo/changyan01.jpg">
<meta property="og:image" content="http://www.chaixuhong.com/images/hexo/changyan02.png">
<meta property="og:image" content="http://www.chaixuhong.com/images/hexo/changyan03.png">
<meta property="og:updated_time" content="2017-08-17T14:55:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NEXT主题中使用畅言的坑">
<meta name="twitter:description" content="NEXT主题中使用畅言的坑适用NEXT版本：从NEXT封装畅言的版本到5.1.2版本 踩坑环节目前在使用中遇到如下几个坑：  添加了分类页、归档页、标签页后，当在浏览器打开控制台后进入上述页面，就会报错，而且是1秒报一次，无限报下去。当然，不影响使用，但是有丝毫强迫症的人，绝对受不了。老子曰(我爹说)：“癞蛤蟆蹦脚面上，不咬人，膈应人。”">
<meta name="twitter:image" content="http://www.chaixuhong.com/images/hexo/changyan01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chaixuhong.com/article/NEXT使用畅言的问题.html"/>





  <title>NEXT主题中使用畅言的坑 | 书写青春</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c989efa57a6fe2f80045273a0053e11";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书写青春</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">生活点滴</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chaixuhong.com/article/NEXT使用畅言的问题.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="柴旭红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书写青春">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NEXT主题中使用畅言的坑</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-15T00:00:00+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/article/NEXT使用畅言的问题.html#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="article/NEXT使用畅言的问题.html" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/article/NEXT使用畅言的问题.html" class="leancloud_visitors" data-flag-title="NEXT主题中使用畅言的坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NEXT主题中使用畅言的坑"><a href="#NEXT主题中使用畅言的坑" class="headerlink" title="NEXT主题中使用畅言的坑"></a>NEXT主题中使用畅言的坑</h1><p>适用NEXT版本：从NEXT封装畅言的版本到5.1.2版本</p>
<h2 id="踩坑环节"><a href="#踩坑环节" class="headerlink" title="踩坑环节"></a>踩坑环节</h2><p>目前在使用中遇到如下几个坑：</p>
<ol>
<li><p>添加了分类页、归档页、标签页后，当在浏览器打开控制台后进入上述页面，就会报错，而且是1秒报一次，无限报下去。当然，不影响使用，但是有丝毫强迫症的人，绝对受不了。老子曰(我爹说)：“癞蛤蟆蹦脚面上，不咬人，膈应人。”</p>
<a id="more"></a>
<p><img src="/images/hexo/changyan01.jpg" style="border: 4px solid #ddd;border-radius: 10px;"></p>
</li>
<li><p>有评论的文章，在首页评论数永远是0，在文章里面计数正常。</p>
<p><img src="/images/hexo/changyan02.png" style="border: 4px solid #ddd;border-radius: 10px;"></p>
</li>
<li><p>这个坑与我上一篇文章有关联，如果你的代码是在GitHub上，并且域名映射也做到了GitHub，那么忽略此坑，因为GitHub内部已经给你的域名做了301重定向。如果你hexo代码在自己服务器上，那么你可以在带www的文章下评论完，然后去不带www的文章下看看，评论是否还在。</p>
</li>
</ol>
<h2 id="跳坑环节"><a href="#跳坑环节" class="headerlink" title="跳坑环节"></a>跳坑环节</h2><p>针对上诉三个问题：</p>
<ol>
<li><p>下方贴出NEXT部分源码：(文件坐标：next/layout/_third-party/comments/changyan.swig:1~4行)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> theme.changyan.enable and theme.changyan.appid and theme.changyan.appkey %&#125;</span><br><span class="line">  &#123;% <span class="keyword">if</span> is_home() %&#125;</span><br><span class="line">    &lt;script id=<span class="string">"cy_cmt_num"</span> src=<span class="string">"https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=&#123;&#123;theme.changyan.appid&#125;&#125;"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &#123;% <span class="keyword">else</span> %&#125;</span><br><span class="line">    ...省略</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>问题根本原因</strong>：</p>
</blockquote>
<p>大家只需要看判断条件就好，源码中只判断了是否为首页。就是说默认只会出现两种情况，有评论框并且需要计数(文章页)与无评论框但需要计数(首页)，其实还有第三种情况，就是标签页、分类页这种既不要评论框也不要计数。所以按照源码会在标签页、分类页中加入本不应该引入的畅言js代码，而我们还又在这些页面设置comments:false ，导致代码引入残缺，找不到<code>id</code>为<code>SOHUCS</code>的<code>DIV</code>，所以不停报错。</p>
<blockquote>
<p><strong>解决办法</strong>：</p>
</blockquote>
<p>只需要将判断条件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">else</span> %&#125;</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% elseif page.comments %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>下方贴出NEXT部分源码：(文件坐标：next/layout/_mavro/post.swig:175～178行)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"&#123;&#123; url_for(post.path) &#125;&#125;#SOHUCS"</span> itemprop=<span class="string">"discussionUrl"</span>&gt;</span><br><span class="line">                 &lt;span id=<span class="string">"url::&#123;&#123; post.permalink &#125;&#125;"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cy_cmt_count"</span> data-xid=<span class="string">"&#123;&#123; post.path &#125;&#125;"</span> itemprop=<span class="string">"commentsCount"</span> &gt;&lt;/span&gt;</span><br><span class="line">               &lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>问题根本原因</strong>：</p>
</blockquote>
<p>如果你的文章标题中含有中文，那么可能就会出现这个问题。在畅言中对你文章的url中文做了encode，但是在NEXT主题中去查询时，并未处理，导致畅言查不到评论。</p>
<p><img src="/images/hexo/changyan03.png" style="border: 4px solid #ddd;border-radius: 10px;"></p>
<blockquote>
<p><strong>解决办法</strong>：</p>
</blockquote>
<p>只需要将<code>post.permalink</code>这个值包一层encodeURI方法，如下修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=<span class="string">"url::&#123;&#123; encodeURI(post.permalink) &#125;&#125;"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cy_cmt_count"</span> data-xid=<span class="string">"&#123;&#123; post.path &#125;&#125;"</span> itemprop=<span class="string">"commentsCount"</span> &gt;&lt;/span&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三个问题按照上一篇文章中，做301重定向即可解决。</p>
</li>
</ol>
<blockquote>
<p>解决方法有很多，我以上列出只是一种，并非绝对，大家知道问题所在就好。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    柴旭红
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.chaixuhong.com/article/NEXT使用畅言的问题.html" title="NEXT主题中使用畅言的坑">http://www.chaixuhong.com/article/NEXT使用畅言的问题.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Next/" rel="tag"># Next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/nginx设置301重定向与域名解析.html" rel="next" title="nginx设置301重定向与域名解析">
                <i class="fa fa-chevron-left"></i> nginx设置301重定向与域名解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/imooc2-1.html" rel="prev" title="七夕项目js实现-2-1">
                七夕项目js实现-2-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="柴旭红" />
          <p class="site-author-name" itemprop="name">柴旭红</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐阅读
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icafebolger.com/" title="爱咖啡" target="_blank">爱咖啡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.80iter.com/" title="80iter" target="_blank">80iter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NEXT主题中使用畅言的坑"><span class="nav-number">1.</span> <span class="nav-text">NEXT主题中使用畅言的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#踩坑环节"><span class="nav-number">1.1.</span> <span class="nav-text">踩坑环节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳坑环节"><span class="nav-number">1.2.</span> <span class="nav-text">跳坑环节</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">柴旭红</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  
  <span itemprop="copyrightYear">2018</span>
  &copy; 京ICP备17035556号-1  2017 - 
</div>


<div class="powered-by">
  由 <a class="theme-link" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" rel="external nofollow" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytadSTJb';
      var conf = 'prod_bb0ce13a3d85348654e61346d4eab537';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g4Jwd29BBXOqQdqfOLu0at8p-gzGzoHsz", "2S5j3Il4eN7SQSEJTQf4rCIN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
